// out: ../css/variables.css, compress: true, strictMath: true, sourceMap: true;

// Variables

//@brand-primary: #fed136;
@brand-primary: #f68060;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;